{
  "name": "@blogagent/sink-deadletter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@blogagent/config": "*",
    "@blogagent/mcp": "*",
    "yaml": "^2.9.0"
  }
}
