{
  "name": "@blogagent/step-dialog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@blogagent/config": "*",
    "@blogagent/envelope": "*",
    "@blogagent/http": "*",
    "@blogagent/llm": "*",
    "@blogagent/mcp": "*",
    "@blogagent/tidy": "*",
    "yaml": "*"
  }
}
