{
  "name": "@blogagent/source-telegram",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@blogagent/config": "*",
    "@blogagent/envelope": "*",
    "@blogagent/image": "*",
    "@blogagent/llm": "*",
    "@blogagent/mcp": "*",
    "@blogagent/stt": "*",
    "@blogagent/tidy": "*",
    "@blogagent/chat": "*"
  }
}
