{
  "name": "@blogagent/sink-instagram",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@blogagent/config": "*",
    "@blogagent/http": "*",
    "sharp": "^0.34.0"
  }
}
